<?php

$MESS['HC_HOUSECEEPER_HOUSEADD_ADD_NEW_HOUSE'] = 'Добавить новый дом';
$MESS['HC_HOUSECEEPER_HOUSEADD_HOUSE_NAME'] = 'Название дома';
$MESS['HC_HOUSECEEPER_HOUSEADD_TECHNIC_INFO'] = 'Техническая информация';
$MESS['HC_HOUSECEEPER_HOUSEADD_UNIQ_ID'] = 'Уникальный идентификатор';
$MESS['HC_HOUSECEEPER_HOUSEADD_NUMBER_OF_APARTMENT'] = 'Количество квартир';
$MESS['HC_HOUSECEEPER_HOUSEADD_ADDRESS'] = 'Адрес';
$MESS['HC_HOUSECEEPER_HOUSEADD_HEADMAN_PROFILE'] = 'Профиль Председателя ТСЖ';
$MESS['HC_HOUSECEEPER_HOUSEADD_NAME'] = 'Имя';
$MESS['HC_HOUSECEEPER_HOUSEADD_LAST_NAME'] = 'Фамилия';
$MESS['HC_HOUSECEEPER_HOUSEADD_EMAIL'] = 'Почта';
$MESS['HC_HOUSECEEPER_HOUSEADD_APARTMENT_NUMBER'] = 'Номер квартиры';
$MESS['HC_HOUSECEEPER_HOUSEADD_LOGIN'] = 'Логин';
$MESS['HC_HOUSECEEPER_HOUSEADD_PASSWORD'] = 'Пароль';
$MESS['HC_HOUSECEEPER_HOUSEADD_ADD_HOUSE'] = 'Добавить дом';
