<?php

$MESS['HC_HOUSECEEPER_PROFILE_MAIN_INFO'] = 'Основная информация';
$MESS['HC_HOUSECEEPER_PROFILE_NAME'] = 'Имя';
$MESS['HC_HOUSECEEPER_PROFILE_LAST_NAME'] = 'Фамилия';
$MESS['HC_HOUSECEEPER_PROFILE_LOGIN'] = 'Логин';
$MESS['HC_HOUSECEEPER_PROFILE_OLD_PASSWORD'] = 'Старый пароль';
$MESS['HC_HOUSECEEPER_PROFILE_NEW_PASSWORD'] = 'Новый пароль';
$MESS['HC_HOUSECEEPER_PROFILE_CONFIRM_PASSWORD'] = 'Подтвердите пароль';
$MESS['HC_HOUSECEEPER_PROFILE_CHANGE_PARAMETERS'] = 'Изменить';
$MESS['HC_HOUSECEEPER_PROFILE_SAVE'] = 'Сохранить';
$MESS['HC_HOUSECEEPER_PROFILE_AVATAR'] = 'Аватар';
$MESS['HC_HOUSECEEPER_PROFILE_NOT_SET'] = 'Не задан';
$MESS['HC_HOUSECEEPER_PROFILE_ADD_AVATAR'] = 'Добавить';
$MESS['HC_HOUSECEEPER_PROFILE_CHANGE_AVATAR'] = 'Изменить';
$MESS['HC_HOUSECEEPER_PROFILE_DELETE_AVATAR'] = 'Удалить';
$MESS['HC_HOUSECEEPER_PROFILE_CHANGE_PASSWORD'] = 'Изменение пароля';
$MESS['HC_HOUSECEEPER_PROFILE_CONFIRM'] = 'Изменить';
$MESS['HC_HOUSECEEPER_PROFILE_HOUSE_INFO'] = 'Информация о домах';
$MESS['HC_HOUSECEEPER_PROFILE_HOUSE_NAME'] = 'Название дома';
$MESS['HC_HOUSECEEPER_PROFILE_ADDRESS'] = 'Адрес';
$MESS['HC_HOUSECEEPER_PROFILE_APARTMENTS'] = 'Квартиры';
$MESS['HC_HOUSECEEPER_PROFILE_MOVE_OUT'] = 'Выселиться';
$MESS['HC_HOUSECEEPER_PROFILE_LEAVE_HOUSE'] = 'Покинуть дом';
$MESS['HC_HOUSECEEPER_PROFILE_CANCEL'] = 'Отменить';
$MESS['HC_HOUSECEEPER_PROFILE_CURRENT_AVATAR'] = 'Текущий аватар';



