<?php

$MESS['HC_HOUSECEEPER_POSTLIST_PUBLISHED'] = 'Опубликовано';
$MESS['HC_HOUSECEEPER_POSTLIST_GO_TO_DISCUSS'] = 'Подробнее';
$MESS['HC_HOUSECEEPER_POSTLIST_SEARCH'] = 'Поиск';
$MESS['HC_HOUSECEEPER_POSTLIST_SEARCH_RESULT'] = 'Результаты поиска:';