<?php

$MESS['HC_HOUSECEEPER_HEADER_FEED'] = 'Лента';
$MESS['HC_HOUSECEEPER_HEADER_DISCUSSIONS'] = 'Обсуждения';
$MESS['HC_HOUSECEEPER_HEADER_ANNOUNCEMENTS'] = 'Объявления';
$MESS['HC_HOUSECEEPER_HEADER_ABOUT_HOUSE'] = 'О доме';
$MESS['HC_HOUSECEEPER_HEADER_NEW_POST'] = 'Добавить пост';
$MESS['HC_HOUSECEEPER_HEADER_LOGOUT'] = 'Выйти';
$MESS['HC_HOUSECEEPER_HEADER_GO_TO_PROFILE'] = 'Перейти в профиль';