<?php

$MESS['HC_HOUSECEEPER_POSTDETAILS_PUBLISHED'] = 'Опубликовано';
$MESS['HC_HOUSECEEPER_POSTDETAILS_USER'] = 'Пользователь';
$MESS['HC_HOUSECEEPER_POSTDETAILS_ATTACHED_FILES'] = 'Прикрепленные файлы';
$MESS['HC_HOUSECEEPER_POSTDETAILS_CONFIRM_PUBLICATION'] = 'Подтвердить публикацию';
$MESS['HC_HOUSECEEPER_POSTDETAILS_DELETE_PUBLICATION'] = 'Удалить публикацию';
$MESS['HC_HOUSECEEPER_POSTDETAILS_COMMENTS'] = 'Комментарии';
$MESS['HC_HOUSECEEPER_POSTDETAILS_ADD_COMMENT'] = 'Добавить комментарий';
$MESS['HC_HOUSECEEPER_POSTDETAILS_SUBMIT'] = 'Отправить';
$MESS['HC_HOUSECEEPER_POSTDETAILS_ARE_YOU_SURE_YOU_CONFIRM_PUBLICATION'] = 'Вы уверены, что хотите подтвердить эту публикацию';
$MESS['HC_HOUSECEEPER_POSTDETAILS_ARE_YOU_SURE_YOU_DELETE_PUBLICATION'] = 'Вы уверены, что хотите удалить эту публикацию';