<?php

$MESS['HC_HOUSECEEPER_APARTMENTUSERLIST_WITHDRAW_AUTHORITY'] = 'Снять полномочия';
$MESS['HC_HOUSECEEPER_APARTMENTUSERLIST_ADD_HEADMAN'] = 'Сделать председателем';
$MESS['HC_HOUSECEEPER_APARTMENTUSERLIST_REMOVE_USER'] = 'Выселить';