<?php

$MESS['HC_HOUSECEEPER_HOUSELIST_ADDRESS'] = 'Адрес';
$MESS['HC_HOUSECEEPER_HOUSELIST_NUMBER_OF_APARTMENT'] = 'Количество квартир';
$MESS['HC_HOUSECEEPER_HOUSELIST_REDACT'] = 'Редактировать';
$MESS['HC_HOUSECEEPER_HOUSELIST_ADD_HOUSE'] = 'Добавить новый дом';
$MESS['HC_HOUSECEEPER_HOUSELIST_GO_TO_HOUSE'] = 'Перейти';