<?php

$MESS['HC_HOUSECEEPER_POSTADD_NEW_POST'] = 'Новый пост';
$MESS['HC_HOUSECEEPER_POSTADD_POST_TITLE'] = 'Заголовок';
$MESS['HC_HOUSECEEPER_POSTADD_TYPE_POST_TITLE'] = 'Введите заголовок';
$MESS['HC_HOUSECEEPER_POSTADD_POST_CONTENT'] = 'Содержание поста';
$MESS['HC_HOUSECEEPER_POSTADD_TYPE_POST_CONTENT'] = 'Введите содержание поста';
$MESS['HC_HOUSECEEPER_POSTADD_CHOSE_TYPE_OF_POST'] = 'Выберите тип поста';
$MESS['HC_HOUSECEEPER_POSTADD_ANNOUNCEMENT'] = 'Объявление';
$MESS['HC_HOUSECEEPER_POSTADD_DISCUSSION'] = 'Обсуждение';
$MESS['HC_HOUSECEEPER_POSTADD_CHOSE_FILES'] = 'Выберите файлы';
$MESS['HC_HOUSECEEPER_POSTADD_ADD_POST'] = 'Добавить пост';
$MESS['HC_HOUSECEEPER_POSTADD_ADD_POST_REQUEST'] = 'Отправить заявку на публикацию';
