<?php

$MESS['HC_HOUSECEEPER_HOUSEDETAILS_TITLE'] = 'Информация';
$MESS['HC_HOUSECEEPER_HOUSEDETAILS_TECHNIC_INFO'] = 'Техническая информация';
$MESS['HC_HOUSECEEPER_HOUSEDETAILS_UNIQ_ID'] = 'Уникальный идентификатор';
$MESS['HC_HOUSECEEPER_HOUSEDETAILS_NUMBER_OF_APARTMENT'] = 'Количество квартир';
$MESS['HC_HOUSECEEPER_HOUSEDETAILS_SAVE_CHANGES'] = 'Сохранить изменения';
$MESS['HC_HOUSECEEPER_HOUSEDETAILS_GET_INVENTION_LINK'] = 'Ссылка приглашение';
$MESS['HC_HOUSECEEPER_HOUSEDETAILS_APARTMENT_NUMBER'] = 'Номер квартиры';
$MESS['HC_HOUSECEEPER_HOUSEDETAILS_GENERATE_LINK'] = 'Получить ссылку';
$MESS['HC_HOUSECEEPER_HOUSEDETAILS_HEADMANS'] = 'Председатели ТСЖ';
$MESS['HC_HOUSECEEPER_HOUSEDETAILS_WITHDRAW_AUTHORITY'] = 'Снять полномочия';
$MESS['HC_HOUSECEEPER_HOUSEDETAILS_ADD_HEADMAN'] = 'Добавить нового Председателя ТСЖ';
$MESS['HC_HOUSECEEPER_HOUSEDETAILS_CHOSE'] = 'Выбрать';